NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCX-taE-C91iBacTgY6CJRUaTDiZ8l6A2E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=athena-v2-775bc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=athena-v2-775bc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=athena-v2-775bc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=729439790061
NEXT_PUBLIC_FIREBASE_APP_ID=1:729439790061:web:a254f2e1699f38f7fbfde4
FIREBASE_SERVICE_ACCOUNT_KEY={"type": "service_account","project_id": "your-firebase-project-id","private_key_id": "abc123...","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBg...\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-xxxx@your-project-id.iam.gserviceaccount.com",...}